{
    "python.pythonPath": "python3",
    "python.linting.pylintPath": "pylint",
    "python.linting.mypyPath": "mypy",
    "python.testing.pytestPath": "python3 -m pytest",
    "python.formatting.provider": "black",
    "python.sortImports.path": "isort",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
}
